<?php
    // for문을 활용해서 1~100을 더한 값을 구하시오.
    // 더한 값을 출력하세요.

    $sum = 0;

    for ($i = 1; $i <=100; $i++)
    {
        // $sum = $sum + $i;
        $sum += $i;
    }

    echo $sum;
?>