<?php
      //1~20까지 오른쪽방향 찍히게 해주세요.

      for($i=1; $i < 21; $i++) 
      {
          echo $i;
      }
      echo "<br>";
  
      //위 결과에서 $i=0 만 수정하지 않고 위와 같은 결과 나오게 해주세요.

      for($i=0; $i < 20; $i++) 
      {
          echo $i + 1;
      }
      echo "<br>";
  
      //위 결과에서 $i < 50만 수정하지 않고 위와 같은 결과 나오게 해주세요.
      for($i=30; $i < 50; $i++) 
      {
          echo $i- 29;
      }
    
?>