<?php

    // for, while 둘 다 반복문.
    // for = 몇 번 반복해야 되는지 알 때 사용.
    // while = 언제 그만둬야 하는지 알 때 사용.

    /*
    for(초기화; 조건식; 증감식)
    {

    }
    */

    $i = 0; // 초기화
    while($i < 10) // 조건식
    {
        echo $i . "<br>"; // 내용
        $i++; // 증감식
    }
?>